<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4cc735b3-53dc-4a50-8858-eb3b57e91a96" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://172.16.1.117:8733/Design_Time_Addresses/FlightManagerServer/FlightService1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="f71bb795-b7fe-4622-95b5-312d49de7a69" SourceId="1" SourceUrl="net.tcp://172.16.1.117:8733/Design_Time_Addresses/FlightManagerServer/FlightService1/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="a0e8c25f-8ba7-4d96-b472-0ed4f5cc3c31" SourceId="1" SourceUrl="net.tcp://172.16.1.117:8733/Design_Time_Addresses/FlightManagerServer/FlightService1/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="32bf098b-32eb-4a6d-a75e-ad7692e31057" SourceId="1" SourceUrl="net.tcp://172.16.1.117:8733/Design_Time_Addresses/FlightManagerServer/FlightService1/mex" />
    <MetadataFile FileName="Arrays1.xsd" MetadataType="Schema" ID="28c181f1-3f04-4fce-955c-2992b960bf16" SourceId="1" SourceUrl="net.tcp://172.16.1.117:8733/Design_Time_Addresses/FlightManagerServer/FlightService1/mex" />
    <MetadataFile FileName="Model1.xsd" MetadataType="Schema" ID="c7a0ee83-c40b-4189-9178-8e07a81a5be8" SourceId="1" SourceUrl="net.tcp://172.16.1.117:8733/Design_Time_Addresses/FlightManagerServer/FlightService1/mex" />
    <MetadataFile FileName="System.Drawing1.xsd" MetadataType="Schema" ID="4e807e89-e8e0-4816-800d-538c83f7cc74" SourceId="1" SourceUrl="net.tcp://172.16.1.117:8733/Design_Time_Addresses/FlightManagerServer/FlightService1/mex" />
    <MetadataFile FileName="IACtxPlusCLI1.xsd" MetadataType="Schema" ID="4625843a-37cc-487e-9f0c-7304b420a6ac" SourceId="1" SourceUrl="net.tcp://172.16.1.117:8733/Design_Time_Addresses/FlightManagerServer/FlightService1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>