F:\设备管理\111111111111\SubServiceForDeviceMonitor\bin\Debug\resource\1.png
F:\设备管理\111111111111\SubServiceForDeviceMonitor\bin\Debug\resource\2.png
F:\设备管理\111111111111\SubServiceForDeviceMonitor\bin\Debug\resource\3.png
F:\设备管理\111111111111\SubServiceForDeviceMonitor\bin\Debug\resource\4.png
F:\设备管理\111111111111\SubServiceForDeviceMonitor\bin\Debug\resource\客户端掉线在线图标\1-1.png
F:\设备管理\111111111111\SubServiceForDeviceMonitor\bin\Debug\resource\客户端掉线在线图标\1.png
F:\设备管理\111111111111\SubServiceForDeviceMonitor\bin\Debug\resource\客户端掉线在线图标\2-2.png
F:\设备管理\111111111111\SubServiceForDeviceMonitor\bin\Debug\resource\客户端掉线在线图标\2.png
F:\设备管理\111111111111\SubServiceForDeviceMonitor\bin\Debug\resource\客户端掉线在线图标\3-3.png
F:\设备管理\111111111111\SubServiceForDeviceMonitor\bin\Debug\resource\客户端掉线在线图标\3.png
F:\设备管理\111111111111\SubServiceForDeviceMonitor\bin\Debug\resource\客户端掉线在线图标\4-4.png
F:\设备管理\111111111111\SubServiceForDeviceMonitor\bin\Debug\resource\客户端掉线在线图标\4.png
F:\设备管理\111111111111\SubServiceForDeviceMonitor\bin\Debug\resource\icon_closePopUp@2x.png
F:\设备管理\111111111111\SubServiceForDeviceMonitor\bin\Debug\resource\1x\icon_closePopUp@2x.png
F:\设备管理\111111111111\SubServiceForDeviceMonitor\bin\Debug\resource\1x\icon_minusbtn@1x.png
F:\设备管理\111111111111\SubServiceForDeviceMonitor\bin\Debug\resource\1x\icon_plusbtn@1x.png
F:\设备管理\111111111111\SubServiceForDeviceMonitor\bin\Debug\SubServiceForDeviceMonitor.exe.config
F:\设备管理\111111111111\SubServiceForDeviceMonitor\bin\Debug\SubServiceForDeviceMonitor.exe
F:\设备管理\111111111111\SubServiceForDeviceMonitor\bin\Debug\SubServiceForDeviceMonitor.pdb
F:\设备管理\111111111111\SubServiceForDeviceMonitor\bin\Debug\DeviceMonitor.exe
F:\设备管理\111111111111\SubServiceForDeviceMonitor\bin\Debug\Newtonsoft.Json.dll
F:\设备管理\111111111111\SubServiceForDeviceMonitor\bin\Debug\Helper.dll
F:\设备管理\111111111111\SubServiceForDeviceMonitor\bin\Debug\DeviceMonitor.pdb
F:\设备管理\111111111111\SubServiceForDeviceMonitor\bin\Debug\DeviceMonitor.exe.config
F:\设备管理\111111111111\SubServiceForDeviceMonitor\obj\Debug\SubServiceForDeviceMonitor.csprojAssemblyReference.cache
F:\设备管理\111111111111\SubServiceForDeviceMonitor\obj\Debug\SubServiceForDeviceMonitor.ProjectInstaller.resources
F:\设备管理\111111111111\SubServiceForDeviceMonitor\obj\Debug\SubServiceForDeviceMonitor.csproj.GenerateResource.cache
F:\设备管理\111111111111\SubServiceForDeviceMonitor\obj\Debug\SubServiceForDeviceMonitor.csproj.CoreCompileInputs.cache
F:\设备管理\111111111111\SubServiceForDeviceMonitor\obj\Debug\SubServiceForDeviceMonitor.csproj.CopyComplete
F:\设备管理\111111111111\SubServiceForDeviceMonitor\obj\Debug\SubServiceForDeviceMonitor.exe
F:\设备管理\111111111111\SubServiceForDeviceMonitor\obj\Debug\SubServiceForDeviceMonitor.pdb
