F:\设备管理\9999\DeviceMonitor\bin\Debug\resource\1.png
F:\设备管理\9999\DeviceMonitor\bin\Debug\resource\2.png
F:\设备管理\9999\DeviceMonitor\bin\Debug\resource\3.png
F:\设备管理\9999\DeviceMonitor\bin\Debug\resource\4.png
F:\设备管理\9999\DeviceMonitor\bin\Debug\resource\客户端掉线在线图标\1-1.png
F:\设备管理\9999\DeviceMonitor\bin\Debug\resource\客户端掉线在线图标\1.png
F:\设备管理\9999\DeviceMonitor\bin\Debug\resource\客户端掉线在线图标\2-2.png
F:\设备管理\9999\DeviceMonitor\bin\Debug\resource\客户端掉线在线图标\2.png
F:\设备管理\9999\DeviceMonitor\bin\Debug\resource\客户端掉线在线图标\3-3.png
F:\设备管理\9999\DeviceMonitor\bin\Debug\resource\客户端掉线在线图标\3.png
F:\设备管理\9999\DeviceMonitor\bin\Debug\resource\客户端掉线在线图标\4-4.png
F:\设备管理\9999\DeviceMonitor\bin\Debug\resource\客户端掉线在线图标\4.png
F:\设备管理\9999\DeviceMonitor\bin\Debug\resource\icon_closePopUp@2x.png
F:\设备管理\9999\DeviceMonitor\bin\Debug\resource\1x\icon_closePopUp@2x.png
F:\设备管理\9999\DeviceMonitor\bin\Debug\resource\1x\icon_minusbtn@1x.png
F:\设备管理\9999\DeviceMonitor\bin\Debug\resource\1x\icon_plusbtn@1x.png
F:\设备管理\9999\DeviceMonitor\bin\Debug\DeviceMonitor.exe.config
F:\设备管理\9999\DeviceMonitor\bin\Debug\DeviceMonitor.exe
F:\设备管理\9999\DeviceMonitor\bin\Debug\DeviceMonitor.pdb
F:\设备管理\9999\DeviceMonitor\bin\Debug\Helper.dll
F:\设备管理\9999\DeviceMonitor\bin\Debug\Newtonsoft.Json.dll
F:\设备管理\9999\DeviceMonitor\obj\Debug\DeviceMonitor.csprojAssemblyReference.cache
F:\设备管理\9999\DeviceMonitor\obj\Debug\CaptainSetting.g.cs
F:\设备管理\9999\DeviceMonitor\obj\Debug\DeviceDetailGrid.g.cs
F:\设备管理\9999\DeviceMonitor\obj\Debug\DeviceMonitor_Content.g.cs
F:\设备管理\9999\DeviceMonitor\obj\Debug\DeviceMonitor_MarkupCompile.cache
F:\设备管理\9999\DeviceMonitor\obj\Debug\DeviceMonitor_MarkupCompile.lref
F:\设备管理\9999\DeviceMonitor\obj\Debug\CaptainSetting.baml
F:\设备管理\9999\DeviceMonitor\obj\Debug\DeviceDetailGrid.baml
F:\设备管理\9999\DeviceMonitor\obj\Debug\DeviceMonitor.g.resources
F:\设备管理\9999\DeviceMonitor\obj\Debug\DeviceMonitor.AuthoritySetting.resources
F:\设备管理\9999\DeviceMonitor\obj\Debug\OperatorSystem.authorityControl.resources
F:\设备管理\9999\DeviceMonitor\obj\Debug\OperatorSystem.frmAuthorityGroup1.resources
F:\设备管理\9999\DeviceMonitor\obj\Debug\DeviceMonitor.ButtonExt.resources
F:\设备管理\9999\DeviceMonitor\obj\Debug\DeviceMonitor.CaptainSftSetting.resources
F:\设备管理\9999\DeviceMonitor\obj\Debug\DeviceMonitor.CommunicationSetting.resources
F:\设备管理\9999\DeviceMonitor\obj\Debug\DeviceMonitor.ComputerSetting.resources
F:\设备管理\9999\DeviceMonitor\obj\Debug\DeviceMonitor.Device.resources
F:\设备管理\9999\DeviceMonitor\obj\Debug\DeviceMonitor.DeviceDetailList.resources
F:\设备管理\9999\DeviceMonitor\obj\Debug\DeviceMonitor.DeviceGroupingSetting.resources
F:\设备管理\9999\DeviceMonitor\obj\Debug\DeviceMonitor.Form1.resources
F:\设备管理\9999\DeviceMonitor\obj\Debug\DeviceMonitor.Form_Main.resources
F:\设备管理\9999\DeviceMonitor\obj\Debug\DeviceMonitor.Form_Room.resources
F:\设备管理\9999\DeviceMonitor\obj\Debug\DeviceMonitor.Form_Show.resources
F:\设备管理\9999\DeviceMonitor\obj\Debug\DeviceMonitor.Form_TrainGroup.resources
F:\设备管理\9999\DeviceMonitor\obj\Debug\DeviceMonitor.Group.resources
F:\设备管理\9999\DeviceMonitor\obj\Debug\DeviceMonitor.GroupSeting.resources
F:\设备管理\9999\DeviceMonitor\obj\Debug\DeviceMonitor.Properties.Resources.resources
F:\设备管理\9999\DeviceMonitor\obj\Debug\DeviceMonitor.Soft.resources
F:\设备管理\9999\DeviceMonitor\obj\Debug\DeviceMonitor.csproj.GenerateResource.cache
F:\设备管理\9999\DeviceMonitor\obj\Debug\DeviceMonitor.csproj.CoreCompileInputs.cache
F:\设备管理\9999\DeviceMonitor\obj\Debug\DeviceMonitor.csproj.CopyComplete
F:\设备管理\9999\DeviceMonitor\obj\Debug\DeviceMonitor.exe
F:\设备管理\9999\DeviceMonitor\obj\Debug\DeviceMonitor.pdb
F:\设备管理\111111111111\DeviceMonitor\bin\Debug\resource\1.png
F:\设备管理\111111111111\DeviceMonitor\bin\Debug\resource\2.png
F:\设备管理\111111111111\DeviceMonitor\bin\Debug\resource\3.png
F:\设备管理\111111111111\DeviceMonitor\bin\Debug\resource\4.png
F:\设备管理\111111111111\DeviceMonitor\bin\Debug\resource\客户端掉线在线图标\1-1.png
F:\设备管理\111111111111\DeviceMonitor\bin\Debug\resource\客户端掉线在线图标\1.png
F:\设备管理\111111111111\DeviceMonitor\bin\Debug\resource\客户端掉线在线图标\2-2.png
F:\设备管理\111111111111\DeviceMonitor\bin\Debug\resource\客户端掉线在线图标\2.png
F:\设备管理\111111111111\DeviceMonitor\bin\Debug\resource\客户端掉线在线图标\3-3.png
F:\设备管理\111111111111\DeviceMonitor\bin\Debug\resource\客户端掉线在线图标\3.png
F:\设备管理\111111111111\DeviceMonitor\bin\Debug\resource\客户端掉线在线图标\4-4.png
F:\设备管理\111111111111\DeviceMonitor\bin\Debug\resource\客户端掉线在线图标\4.png
F:\设备管理\111111111111\DeviceMonitor\bin\Debug\resource\icon_closePopUp@2x.png
F:\设备管理\111111111111\DeviceMonitor\bin\Debug\resource\1x\icon_closePopUp@2x.png
F:\设备管理\111111111111\DeviceMonitor\bin\Debug\resource\1x\icon_minusbtn@1x.png
F:\设备管理\111111111111\DeviceMonitor\bin\Debug\resource\1x\icon_plusbtn@1x.png
F:\设备管理\111111111111\DeviceMonitor\bin\Debug\DeviceMonitor.exe.config
F:\设备管理\111111111111\DeviceMonitor\bin\Debug\DeviceMonitor.exe
F:\设备管理\111111111111\DeviceMonitor\bin\Debug\DeviceMonitor.pdb
F:\设备管理\111111111111\DeviceMonitor\bin\Debug\Helper.dll
F:\设备管理\111111111111\DeviceMonitor\bin\Debug\Newtonsoft.Json.dll
F:\设备管理\111111111111\DeviceMonitor\obj\Debug\DeviceMonitor.csprojAssemblyReference.cache
F:\设备管理\111111111111\DeviceMonitor\obj\Debug\CaptainSetting.g.cs
F:\设备管理\111111111111\DeviceMonitor\obj\Debug\DeviceDetailGrid.g.cs
F:\设备管理\111111111111\DeviceMonitor\obj\Debug\DeviceMonitor_Content.g.cs
F:\设备管理\111111111111\DeviceMonitor\obj\Debug\DeviceMonitor_MarkupCompile.cache
F:\设备管理\111111111111\DeviceMonitor\obj\Debug\DeviceMonitor_MarkupCompile.lref
F:\设备管理\111111111111\DeviceMonitor\obj\Debug\CaptainSetting.baml
F:\设备管理\111111111111\DeviceMonitor\obj\Debug\DeviceDetailGrid.baml
F:\设备管理\111111111111\DeviceMonitor\obj\Debug\DeviceMonitor.g.resources
F:\设备管理\111111111111\DeviceMonitor\obj\Debug\DeviceMonitor.AuthoritySetting.resources
F:\设备管理\111111111111\DeviceMonitor\obj\Debug\OperatorSystem.authorityControl.resources
F:\设备管理\111111111111\DeviceMonitor\obj\Debug\OperatorSystem.frmAuthorityGroup1.resources
F:\设备管理\111111111111\DeviceMonitor\obj\Debug\DeviceMonitor.ButtonExt.resources
F:\设备管理\111111111111\DeviceMonitor\obj\Debug\DeviceMonitor.CaptainSftSetting.resources
F:\设备管理\111111111111\DeviceMonitor\obj\Debug\DeviceMonitor.CommunicationSetting.resources
F:\设备管理\111111111111\DeviceMonitor\obj\Debug\DeviceMonitor.ComputerSetting.resources
F:\设备管理\111111111111\DeviceMonitor\obj\Debug\DeviceMonitor.Device.resources
F:\设备管理\111111111111\DeviceMonitor\obj\Debug\DeviceMonitor.DeviceDetailList.resources
F:\设备管理\111111111111\DeviceMonitor\obj\Debug\DeviceMonitor.DeviceGroupingSetting.resources
F:\设备管理\111111111111\DeviceMonitor\obj\Debug\DeviceMonitor.Form1.resources
F:\设备管理\111111111111\DeviceMonitor\obj\Debug\DeviceMonitor.Form_Main.resources
F:\设备管理\111111111111\DeviceMonitor\obj\Debug\DeviceMonitor.Form_Room.resources
F:\设备管理\111111111111\DeviceMonitor\obj\Debug\DeviceMonitor.Form_Show.resources
F:\设备管理\111111111111\DeviceMonitor\obj\Debug\DeviceMonitor.Form_TrainGroup.resources
F:\设备管理\111111111111\DeviceMonitor\obj\Debug\DeviceMonitor.Group.resources
F:\设备管理\111111111111\DeviceMonitor\obj\Debug\DeviceMonitor.GroupSeting.resources
F:\设备管理\111111111111\DeviceMonitor\obj\Debug\DeviceMonitor.Properties.Resources.resources
F:\设备管理\111111111111\DeviceMonitor\obj\Debug\DeviceMonitor.Soft.resources
F:\设备管理\111111111111\DeviceMonitor\obj\Debug\DeviceMonitor.csproj.GenerateResource.cache
F:\设备管理\111111111111\DeviceMonitor\obj\Debug\DeviceMonitor.csproj.CoreCompileInputs.cache
F:\设备管理\111111111111\DeviceMonitor\obj\Debug\DeviceMonitor.csproj.CopyComplete
F:\设备管理\111111111111\DeviceMonitor\obj\Debug\DeviceMonitor.exe
F:\设备管理\111111111111\DeviceMonitor\obj\Debug\DeviceMonitor.pdb
